<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="一个互联网草根程序员的个人博客网站,关注互联网、独立博客、个人网站。本站主要用来分享互联网资讯、教程、学习笔记、感悟以及记录博主的一些生活琐事等。"><meta name="keywords" content="博客,怀梦,前端,全栈,编程,Python,PHP,javascript,java,css,html,css3,html5,爬虫"><title>win10搭建PHP环境 | 小墨鱼</title><link rel="stylesheet" type="text/css" href="//fonts.neworld.org/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.1"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css?v=2.0.1"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">win10搭建PHP环境</h1><a id="logo" href="/.">小墨鱼</a><p class="description">心怀世界，逐梦天下</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Arama"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">win10搭建PHP环境</h1><div class="post-meta"><a href="/2019/07/03/win10搭建PHP环境/#comments" class="comment-count"></a><p><span class="date">Jul 03, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h1 id="Apache"><a href="#Apache" class="headerlink" title="Apache"></a>Apache</h1><h2 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h2><ul>
<li>可以去官网下载，<a href="http://httpd.apache.org/download.cgi" target="_blank" rel="noopener">Apache下载</a></li>
<li>这里有部分版本的Apache，<a href="https://pan.baidu.com/s/1TG2JAsLVaqdt6rJ2LLq10A" target="_blank" rel="noopener">百度网盘下载</a>，密码：i2sw</li>
</ul>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><blockquote>
<p>以下安装方式是基于zip安装包的方式，并且是httpd-2.4.18-win64-VC14.zip，也就是基于visual studio 2015版本的Apache</p>
</blockquote>
<ol>
<li>解压zip包到任意目录，比如 <code>D:\Study\Apache\</code>，此时，该目录下多了一个<code>Apache24</code>文件夹以及连个文件：<code>-- Win64-2.4.18 VC14  --</code>，<code>ReadMe.txt</code></li>
<li>打开<code>ReadMe.txt</code>，找到安装部分的说明</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">Install</span><br><span class="line">-------</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- Unzip the Apache24 folder to c:/Apache24 (that is the ServerRoot in the config).</span><br><span class="line">  Default folder for your your webpages is DocumentRoot &quot;c:/Apache24/htdocs&quot;</span><br><span class="line"></span><br><span class="line">  When you unzip to an other location, change ServerRoot in the httpd.conf,</span><br><span class="line">  and change in httpd.conf the Documenroot, Directories, ScriptAlias,</span><br><span class="line">  also when you use the extra folder config file(s) change to your location there.</span><br><span class="line"></span><br><span class="line">Start apache in a DOS box:</span><br><span class="line"></span><br><span class="line">&gt;httpd.exe</span><br><span class="line"></span><br><span class="line">Install as a service:</span><br><span class="line"></span><br><span class="line">&gt;httpd.exe -k install</span><br><span class="line"></span><br><span class="line">ApacheMonitor:</span><br><span class="line"></span><br><span class="line">Double click ApacheMonitor.exe, or put it in your Startup folder.</span><br></pre></td></tr></table></figure>
<p>第一步解压已经完成，后面有两种启动方式，一种是命令行直接启动，一种是安装作为一个服务来启动，我们先用第一种方式</p>
<ol start="3">
<li>进入Apache24目录下面的bin，我们可以发现确实存在httpd.exe文件，在bin目录下打开命令行，直接输入<code>httpd.exe</code>，我们发现并没有启动成功，报错了<br><img src="https://thumbnail0.baidupcs.com/thumbnail/4e0826ad1617e1035fbfbb32bf3e685a?fid=2016270247-250528-987860456618240&amp;time=1523239200&amp;rt=sh&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-P%2FgI6KfukOB%2B%2FIuRzXhbv4pVTww%3D&amp;expires=8h&amp;chkv=0&amp;chkbd=0&amp;chkpc=&amp;dp-logid=2282736967349901095&amp;dp-callid=0&amp;size=c710_u400&amp;quality=100&amp;vuk=-&amp;ft=video" alt="启动错误">，<br>显然是因为我们第一步的时候没有按照规定的路劲解压zip导致配置跟现在的路劲不匹配导致，因此，我们可以把文件移动到C盘，也可以修改配置文件，在此我们修改配置文件，把<code>conf/httpd.conf</code>文件的37行修改为</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ServerRoot &quot;D:/Study/Apache/Apache24&quot;</span><br></pre></td></tr></table></figure>
<p>然后再启动，发现还是有错误，<br><img src="https://thumbnail0.baidupcs.com/thumbnail/632700c9d5c3ef29d522d07c11d7d9b1?fid=2016270247-250528-636135417091727&amp;time=1523253600&amp;rt=sh&amp;sign=FDTAER-DCb740ccc5511e5e8fedcff06b081203-WT287xwAwov0MUvDxSqfOtINgIo%3D&amp;expires=8h&amp;chkv=0&amp;chkbd=0&amp;chkpc=&amp;dp-logid=2286964794878622759&amp;dp-callid=0&amp;size=c710_u400&amp;quality=100&amp;vuk=-&amp;ft=video" alt="启动错误DocumentRoot"><br>这次的是DocumentRoot目录找不到，DocumentRoot目录主要就是放置我们的网站内容的目录，因此这里也可以改成任意位置，这里，我改成了<code>F:/Workspace/www</code>。修改完了后，再次启动， 发现一切正常，哈哈，浏览器打开<code>localhost</code>发现啥都没有，因为我们的网站暂时没有内容，我们可以在<code>F:/Workspace/www</code>下建一个<code>html</code>文件来测试是否正常。</p>
<ol start="4">
<li>在<code>F:/Workspace/www</code>目录下新建一个<code>index.php</code>文件，并且输入内容<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">echo phpinfo();</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>然后刷新浏览器，发现浏览器并没有显示对应的信息，只是显示了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Index of /</span><br><span class="line">index.php</span><br></pre></td></tr></table></figure></p>
<p>显然这是不正常的，我们要的是要显示当前PHP的信息，这是为啥呢，因为，咱们只是单纯的配置好了Apache，并没有配置好PHP的环境</p>
<h1 id="PHP"><a href="#PHP" class="headerlink" title="PHP"></a>PHP</h1><h2 id="下载-1"><a href="#下载-1" class="headerlink" title="下载"></a>下载</h2><ul>
<li><a href="http://www.php.net/" target="_blank" rel="noopener">PHP官网下载</a></li>
</ul>
<h2 id="安装-1"><a href="#安装-1" class="headerlink" title="安装"></a>安装</h2><blockquote>
<p>我们这里用的是PHP7.0.29版本</p>
</blockquote>
<ul>
<li>解压下载的zip包到<code>D:\Study\PHP\7.0.29</code>，此时<code>D:\Study\PHP\7.0.29</code>目录下有一个php.exe文件</li>
<li>复制一份<code>php.ini-development</code>改名为<code>php.ini</code></li>
<li>打开<code>php.ini</code>，并且找到<code>extension_dir</code>，将windows前面的那个分号去掉<blockquote>
<p>如果后续有问题，可以将这里的路径改成绝对路径</p>
</blockquote>
</li>
<li><p>打开Apache的配置文件conf\httpd.conf，找到LoadModule区域，在其后加入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">LoadModule php7_module &quot;D:\Study\PHP\7.0.29\php7apache2_4.dll&quot;</span><br><span class="line">PHPIniDir &quot;D:\Study\PHP\7.0.29\&quot; #告诉Apache PHP的安装路径</span><br></pre></td></tr></table></figure>
</li>
<li><p>查找 <code>AddType application/x-gzip .gz .tgz</code>，在其下一行添加代码：<code>AddType application/x-httpd-php .php .html</code></p>
</li>
<li>重启Apache，然后刷新浏览器，发现还是一样，url改成<code>localhost/index.php</code>，然后居然正常了</li>
<li>查找<code>DirectoryIndex</code>，在<code>index.html</code>前面加上<code>index.php</code>，重启，刷新，一切正常，完美(#^.^#)</li>
</ul>
<h1 id="开启多端口站点"><a href="#开启多端口站点" class="headerlink" title="开启多端口站点"></a>开启多端口站点</h1><ul>
<li>在Apache的<code>httpd.conf</code>文件找到<code>Include conf/extra/httpd-vhosts.conf</code>，删除前面的 <strong>#</strong> 。</li>
<li>在Apache的<code>httpd.conf</code>文件找到<code>Listen 80</code>，在下方增加<code>Listen 8200</code></li>
<li>找到<code>extra/httpd-vhosts.conf</code>增加目录，如下：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;VirtualHost *:80&gt;</span><br><span class="line">    ServerAdmin webmaster@dummy-host.example.com</span><br><span class="line">    DocumentRoot &quot;F:/Workspace/www/80&quot;</span><br><span class="line">    ServerName dummy-host.example.com</span><br><span class="line">    ServerAlias www.dummy-host.example.com</span><br><span class="line">    ErrorLog &quot;logs/dummy-host.example.com-error.log&quot;</span><br><span class="line">    CustomLog &quot;logs/dummy-host.example.com-access.log&quot; common</span><br><span class="line">&lt;/VirtualHost&gt;</span><br><span class="line"></span><br><span class="line">&lt;VirtualHost *:8200&gt;</span><br><span class="line">    ServerAdmin webmaster@dummy-host2.example.com</span><br><span class="line">    DocumentRoot &quot;F:/Workspace/www/8200&quot;</span><br><span class="line">    ServerName dummy-host2.example.com</span><br><span class="line">    ErrorLog &quot;logs/dummy-host2.example.com-error.log&quot;</span><br><span class="line">    CustomLog &quot;logs/dummy-host2.example.com-access.log&quot; common</span><br><span class="line">&lt;/VirtualHost&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>重启Apache</li>
</ul>
<h1 id="开启rewrite模块"><a href="#开启rewrite模块" class="headerlink" title="开启rewrite模块"></a>开启rewrite模块</h1><ul>
<li>在Apache的<code>httpd.conf</code>文件找到<code>LoadModule rewrite_module modules/mod_rewrite.so</code>，删除前面的 <strong>#</strong></li>
<li>找到<code>DocumentRoot</code>下的<code>AllowOverride None</code>，改为<code>AllowOverride All</code></li>
</ul>
<h1 id="配置断点调试"><a href="#配置断点调试" class="headerlink" title="配置断点调试"></a>配置断点调试</h1><ul>
<li>下载xdebug<blockquote>
<p><a href="https://xdebug.org/download.php" target="_blank" rel="noopener">官网下载</a></p>
</blockquote>
</li>
<li>复制下载的文件到PHP安装目录的<code>ext</code>文件夹下</li>
<li>修改<code>php.ini</code>文件，增加<code>zend_extension=&quot;xdebug文件绝对路径&quot;</code></li>
<li>打开PHPstorm的监听按钮即可</li>
</ul>
</div><div class="tags"><a href="/tags/php/">php</a><a href="/tags/环境/">环境</a><a href="/tags/win10/">win10</a><a href="/tags/apache/">apache</a></div><div class="post-share"></div><div class="post-nav"><a href="/2019/06/27/hexo教程-安装/" class="next">hexo教程-安装</a></div><div class="add-comment"><div id="gitalk-container"></div></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Apache"><span class="toc-text">Apache</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#下载"><span class="toc-text">下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装"><span class="toc-text">安装</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#PHP"><span class="toc-text">PHP</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#下载-1"><span class="toc-text">下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装-1"><span class="toc-text">安装</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#开启多端口站点"><span class="toc-text">开启多端口站点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#开启rewrite模块"><span class="toc-text">开启rewrite模块</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#配置断点调试"><span class="toc-text">配置断点调试</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/07/03/win10搭建PHP环境/">win10搭建PHP环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/27/hexo教程-安装/">hexo教程-安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/27/NodeJs安装/">NodeJs安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/27/Git安装/">Git安装</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/安装/" style="font-size: 15px;">安装</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/Blog/" style="font-size: 15px;">Blog</a> <a href="/tags/博客/" style="font-size: 15px;">博客</a> <a href="/tags/php/" style="font-size: 15px;">php</a> <a href="/tags/环境/" style="font-size: 15px;">环境</a> <a href="/tags/win10/" style="font-size: 15px;">win10</a> <a href="/tags/apache/" style="font-size: 15px;">apache</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="https://github.com/imyxuan" title="Github" target="_blank">Github</a><ul></ul><a href="https://gitee.com/myxuanteam" title="Gitee" target="_blank">Gitee</a><ul></ul><a href="https://www.chasingworld.cn/" title="怀梦工作室" target="_blank">怀梦工作室</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/atom.xml">订阅</a> |<a href="/about/">关于</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次</p><p><span> Copyright &copy;<a href="/." rel="nofollow">小墨鱼.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://www.chasingworld.cn"> 怀梦工作室.</a></span></p></div></div></div><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script><script src="/js/comment.js"></script><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.1"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.1" async></script></body></html>